<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>komar007/sokosnake @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #70a307;
		  font-family: "helvetica"; 
  		color: #222222;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #374C0B; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #374C0B; }
    h3 { text-align: center; color: #374C0B; }
    a { color: #374C0B; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		try {
		var pageTracker = _gat._getTracker("UA-5436789-2");
		pageTracker._trackPageview();
		} catch(err) {}</script>
</head>

<body>
  <a href="http://github.com/komar007/sokosnake"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/komar007/sokosnake/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/komar007/sokosnake/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/komar007/sokosnake">sokosnake</a> 
      <span class="small">by <a href="http://github.com/komar007">komar007</a></span></h1>

    <div class="description">
      A logic game - sokoban and snake in one
    </div>

    <p>Sokosnake is a simple logic game. The player controls a snake, which pushes diamonds to so-called rooms. The goal of the game is to put all diamonds inside rooms. Though simple, it is not easy - except for diamonds and rooms there are rocks, gates, holes, teleports and other elements the player has to use carefully to pass the level.

Currently the game runs in ncurses mode, but future versions will have a cross-platform Qt interface.</p><h2>Dependencies</h2>
<p>python</p>
<h2>Install</h2>
<p>Clone the repository or unpack the tarball, and run:
<pre><code>python curses_interface.py level</code></pre>
where level is one of the .ss files in the levels subdirectory.</p>
<h2>License</h2>
<p>GPL v3</p>
<h2>Authors</h2>
<p>Michał Trybus (komar007@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Michał Trybus (komar007@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/komar007/sokosnake/zipball/master">zip</a> or
      <a href="http://github.com/komar007/sokosnake/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/komar007/sokosnake</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/komar007/sokosnake">komar007/sokosnake</a>
    </div>
    
  </div>

  
</body>
</html>
