17,17

_W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W
_W _W __T(n=7,q=1) _W __T(n=7,q=1) _W _W _W _W _W _W _W _W _W _W _W _W
_W _S(len=30) _ _ _ __T(n=7,q=1) _W _W _W _W _W _W _W _W _W _W _W
_W _W __T(n=7,q=1) _W __T(n=1,q=1) _W _W _W _W _W _W _W _W _W _W _W _W
_W _W _W _t(n=1) _W _ _W _W _W _W _W _W _W _W _W _W _W
_W _W __T(n=7,q=1) _ __T(n=7,q=1) _W __T(n=7,q=1) _W __T(n=7,q=1) _W __T(n=3,q=1) _W _W _W _W _W _W
_W _W _W _ _W _t(n=2) _ _ _ _ _ __T(n=7,q=1) _W _W _W _W _W
_W _W __T(n=7,q=1) _ __T(n=7,q=1) _W __T(n=7,q=1) _W __T(n=7,q=1) _W __T(n=7,q=1) _W _W _W _W _W _W
_W _W _W __T(n=2,q=1) _W _t(n=4) _W _ _W __T(n=7,q=1) _W _W _W _W _t(n=7) _W _W
_W _W _W _W __T(n=7,q=1) _ __T(n=7,q=1) _W __T(n=7,q=1) _t(n=3) __T(n=7,q=1) _W _W _W _W _W _W
_W _W _W _W _W _ _W _ _W __T(n=4,q=1) _W _W _W _W _W _W _W
_W _W _W _W __T(n=7,q=1) _ __T(n=5,q=1) _W _W _W _W _t(n=6) _ _D _R _W _W
_W _W _W _W _W _ _W _W _t(n=5) _ _W _W _W _W _W _W _W
_W _W _W _W __T(n=7,q=1) _ __T(n=7,q=1) _W _ _ _ __T(n=7,q=1) _ _ _ __T(n=7,q=1) _W
_W _W _W _W _W _ _W _W _ __T(n=7,q=1) _ _ _ __T(n=6,q=1) _ _ _W
_W _W _W _W __T(n=7,q=1) _ __T(n=7,q=1) _W _W _W _W _W _W _W _W _W _W
_W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W
