31, 27

. . . . . . . . . . . _W _W _W _W _W _W _W _W _W
. . . . . . . . . . . _W _ _ _ _T(n=3) _ _ _ _W
. . . . _W _W . . . . . _W _ _D _ _ _ _D _ _W . . . . . _W _W
. . . . _W . . . . . . _W _ _ _ _ _ _ _ _W . . . . . . _W
. . . . _W . . . . . . _W _ _ _D _ _D _ _ _W . . . . . . _W
. . . . . . . . . . . _W _ _ _ _ _ _ _ _W
. . . . . . . . . . . _W _ _D _ _ _ _D _ _W
_W _W _W _W _W _W _W _W _W . . _W _ _ _ _ _ _ _ _W . . _W _W _W _W _W _W _W _W _W
_W _R _ _ _ _ _ _ _W . . _W _ _ _ _ _ _ _ _W . . _W _ _ _ _ _ _ _R _W
_W _W _ _ _ _ _ _ _W . . _W _W _W _W _ _W _W _W _W . . _W _ _ _ _ _W _ _W _W
_W _R _ _ _ _W _ _ _W . . . . . _W _A _W . . . . . _W _ _W _ _ _ _ _R _W
_W _W _ _ _ _W _ _ _W . . . . . _W _ _W . . . . . _W _ _ _ _ _ _ _W _W
_W _R _ _ _ _W _ _ _W _W _W _W _W _W _T(n=2) _ _T(n=1) _W _W _W _W _W _W _ _ _ _ _ _ _R _W
_W _W _ _ _t(n=1) _W _ _ _ _ _ _A _ _ _ _S(len=10) _ _ _ _A _ _ _ _ _ _W _t(n=2) _ _ _W _W
_W _R _ _ _ _W _ _ _W _W _W _W _W _W _T(n=1) _ _T(n=2) _W _W _W _W _W _W _ _ _ _ _ _ _R _W
_W _W _ _ _ _W _ _ _W . . . . . _W _ _W . . . . . _W _ _ _ _ _ _ _W _W
_W _R _ _ _ _W _ _ _W . . . . . _W _A _W . . . . . _W _ _W _ _ _ _ _R _W
_W _W _ _ _ _ _ _ _W . . _W _W _W _W _ _W _W _W _W . . _W _ _ _ _ _W _ _W _W
_W _R _ _ _ _ _ _ _W . . _W _ _ _ _ _ _ _ _W . . _W _ _ _ _ _ _ _R _W
_W _W _W _W _W _W _W _W _W . . _W _ _ _ _ _ _ _ _W . . _W _W _W _W _W _W _W _W _W
. . . . . . . . . . . _W _ _ _D _W _D _ _ _W
. . . . . . . . . . . _W _ _ _ _ _ _ _ _W
. . . . _W . . . . . . _W _ _D _ _ _ _D _ _W . . . . . . _W
. . . . _W . . . . . . _W _ _ _ _ _ _ _ _W . . . . . . _W
. . . . _W _W . . . . . _W _ _ _W _D _W _ _ _W . . . . . _W _W
. . . . . . . . . . . _W _ _ _W _t(n=3) _W _ _ _W
. . . . . . . . . . . _W _W _W _W _W _W _W _W _W
