20,22

_W _W _W _W _W _W _W _W _W . . _W _W _W _W _W _W _W _W _W
_W _R _ _ _T(n=1) _ _ _ _W . . _W _ _ _ _T(n=2) _ _ _ _W
_W _ _ _ _ _ _ _ _W . . _W _ _R _ _ _ _R _ _W
_W _ _W _ _ _ _W _ _W _W _W _W _W _W _ _ _ _W _W _W
_W _ _ _ _ _ _ _ _ _ _ _ _ _R _W _ _W _ _ _W
_W _ _D _ _ _ _D _ _W _W _W _W _ _ _ _ _ _ _ _W
_W _ _ _ _W _ _ _ _W . . _W _ _D _ _ _ _D _ _W
_W _ _ _ _ _ _ _ _W . . _W _ _ _ _ _ _ _ _W
_W _W _W _W _ _W _W _W _W . . _W _W _W _W _ _W _W _W _W
. . . _W _ _W . . . . . . . . _W _ _W
. . . _W _ _W . . . _W _W . . . _W _ _W
. . . _W _R _S(len=15) _W . . _W _W . . _W _ _ _W
. . . _W _ _W . . . . . . . . _W _ _W
_W _W _W _W _D _W _W _W _W . . _W _W _W _W _ _W _W _W _W
_W _R _ _ _ _ _ _ _W . . _W _ _ _ _R _ _ _R _W
_W _ _ _ _K _ _ _ _W . . _W _ _ _D _ _ _ _R _W
_W _ _ _ _W _ _ _ _W _W _W _W _ _ _ _ _ _ _ _W
_W _D _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _W
_W _ _ _ _ _ _ _R _W _W _W _W _ _ _ _ _D _ _ _W
_W _ _ _W _D _W _ _ _W . . _W _ _ _W _D _W _ _ _W
_W _ _ _W _t(n=1) _W _ _ _W . . _W _ _ _W _t(n=2) _W _ _ _W
_W _W _W _W _W _W _W _W _W . . _W _W _W _W _W _W _W _W _W
