18, 14

. . . . . _W _W _W _W _W _W _W _W _W _W _W
. . . . . _W _S(len=4) _ _K _ _ _ _ _ _ _W
. . . . . _W _W _ _ _ _ _K _ _ _ _W
. . . . . . _W _ _ _K _ _K _ _K _ _W
. . . . . . _W _ _ _ _ _ _ _ _ _W
. . . . . _W _W _W _W _W _W _W _W _W _ _W
. . . _W _W _W _ _ _H _ _ _ _ _W _ _W
. . . _W _ _ _ _ _H _ _ _K _ _W _ _W
. . . _W _ _ _ _D _H _ _K _ _ _W _ _W
_W _W _W _W _W _W _ _ _H _ _ _ _H _W _ _W
_W _ _ _W _K _W _W _W _W _ _ _H _R _W _ _W _W
_W _ _ _ _W _ _ _ _ _ _W _W _W _ _ _ _W
_W _ _ _D _H _H _H _ _ _ _ _ _ _ _ _H _R _W
_W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W
