32, 23

_W _W _W _W _W _W _W _W _W . . . . . . . . . . . . . . _W _W _W _W _W _W _W _W _W
_W _T(n=3) _ _W _T(n=1) _W _R _R _W . . . . . . . . . . . . . . _W _R _R _W _ _K _T(n=5) _K _W
_W _H _ _ _ _ _ _ _W . . . . . _W _W _W _W _W . . . . _W _ _K _ _ _W _ _ _W
_W _ _ _ _ _ _ _ _W . . . _W _W _ _K _ _ _t(n=5) _W . . . _W _ _ _ _ _ _K _ _W
_W _ _ _W _W _W _ _ _W . . . _W _S(len=5) _ _ _ _K _ _W . . . _W _ _ _ _K _ _ _ _W
_W _ _ _ _ _ _ _ _W . . . _W _ _ _ _ _ _ _W . . . _W _ _K _ _ _ _K _ _W
_W _ _ _ _ _ _ _ _W . . . _W _W _H _ _ _ _W _W . . . _W _ _ _ _ _ _ _K _W
_W _W _W _W _ _W _W _W _W _W _ _W _ _ _D _ _ _D _ _ _W _W _W _W _W _W _W _ _W _W _W _W
. _W _ _W _ _W _H _H _G _T(n=1) _W _W _ _ _ _ _ _ _ _ _ _W _ _ _ _ _W _ _W _ _H
. _W _H _ _ _ _H _H _G _G _W _W _ _ _ _ _H _ _ _ _W _W _ _ _ _ _W _ _W _H _W
. _W _ _ _ _ _H _H _ _ _ _ _ _ _D _ _ _D _ _ _ _ _ _ _H _ _ _ _W _H _W
. _W _W _W _t(n=3) _W _W _W _W _W _W _ _ _ _ _W _W _ _ _ _ _W _W _W _W _W _ _ _W _W _W
. . . . _W . . _W _ _ _G _ _ _ _ _ _ _ _ _ _ _G _ _ _W _ _W _W
. . . . . . . _W _ _ _W _ _ _W _ _W _W _G _W _G _G _W _ _ _W
. . . . . . . . _W _ _W _H _W _W _t(n=1) _W _W _T(n=2) _W _W _T(n=4) _W _ _ _W
. . . . . . . . _T(n=2) _ _W _W _W _H _H _ _H _ _H _W _W _W _ _W
. . . . . . . . _W _ _ _ _W _W _W _W _W _W _W _W _ _W _ _W
. . . . . . . . _W _ _ _ _ _A _ _W _W _ _ _ _ _ _ _H
. . . . . . . . _W _A _ _A _ _ _ _W _W _ _ _ _ _ _ _W
. . . . . . . _W _W _A _A _ _A _ _ _H _W _ _W _W _H _ _W _W _W
. . . . . . . _W _ _ _K _ _ _ _ _W _W _ _K _ _ _ _W _ _W
. . . . . . . _W _ _ _ _ _ _H _t(n=2) _W _W _ _ _ _ _ _G _t(n=4) _W
. . . . . . . _W _W _W _W _W _H _W _W _W _W _W _W _W _W _W _W _W _W
