27,25

_W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W
_W _R _ _ _ _t(n=4) _W _ _W _ _ _ _ _W _t(n=8) _ _ _ _ _ _W _T(n=4) _ _ _ _ _W
_W _ _ _ _ _ _W _ _ _K _ _ _W _W _W _ _ _K _ _ _W _R _ _ _ _ _W
_W _ _ _ _ _ _W _ _ _ _W _ _W _t(n=1) _W _ _ _ _ _ _W _ _ _ _ _ _W
_W _ _ _W _W _W _W _ _ _ _ _ _W _R _W _ _ _W _ _ _W _W _W _W _ _ _W
_W _ _ _W _ _ _ _ _ _ _ _W _W _ _W _W _ _ _ _ _ _ _ _W _ _ _W
_W _ _ _W _ _ _ _ _ _W _ _W _T(n=2) _ _T(n=2) _W _ _ _ _ _ _ _ _W _D _ _W
_W _ _ _W _ _ _W _W _W _W _W _W _ _ _ _W _W _W _W _W _W _ _ _W _ _ _W
_W _D _D _W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _W _ _D _W
_W _ _G _W _ _ _ _ _ _W _W _W _ _ _ _W _W _W _ _ _ _W _ _W _ _ _W
_W _G _G _W _ _W _ _W _ _W _t(n=7) _W _ _ _ _W _T(n=5) _W _T(n=8) _ _ _ _ _W _D _ _W
_W _R _ _W _W _W _W _W _W _W _ _W _W _H _W _W _ _W _W _W _W _W _W _W _ _ _W
_W _ _ _ _ _ _W _ _ _ _ _W _T(n=3) _H _W _W _ _ _ _ _W _W _ _ _ _ _W
_W _ _ _ _ _T(n=2) _W _ _K _ _ _W _W _H _T(n=3) _W _ _ _ _ _W _t(n=3) _ _ _R _R _W
_W _W _W _W _W _W _W _ _ _ _W _W _W _H _W _W _W _ _ _ _W _W _W _W _W _W _W
_W _W _ _K _ _ _K _ _W _W _W _T(n=1) _ _H _ _T(n=1) _W _ _ _ _W _ _ _ _W _T(n=6) _W
_W _ _ _ _ _K _ _W _ _ _G _ _ _ _ _ _W _ _ _ _W _ _ _ _W _ _W
_W _ _ _ _W _K _ _W _ _ _G _ _ _S(len=6) _ _ _ _ _ _ _W _ _ _ _W _ _W
_W _ _ _W _W _ _ _W _ _ _W _ _ _ _ _ _W _ _ _ _G _ _ _ _W _ _W
_W _ _ _ _ _K _ _W _ _ _W _ _ _ _ _ _W _ _ _ _W _ _K _ _W _ _W
_W _ _ _K _ _ _K _W _ _ _W _W _W _ _W _W _W _W _H _H _W _ _ _ _W _ _W
_W _ _ _W _W _W _W _ _ _ _ _ _W _D _W _ _ _ _ _ _W _ _ _ _W _ _W
_W _ _K _ _ _G _G _K _ _ _ _ _W _t(n=2) _W _ _K _ _K _ _W _ _ _ _G _ _W
_W _ _K _ _K _ _ _ _K _ _ _T(n=7) _W _W _W _t(n=6) _ _ _ _ _W _ _ _ _W _t(n=5) _W
_W _W _W _W _W _W _W _W _W _W _W _W . . . _W _W _W _W _W _W _W _W _W _W _W _W
