25, 16

. _W _W _W _W _W
. _W _S(len=6) _K _T(n=2) _W . . . _W _W _W _W _W _W _W _W
. _W _K _ _ _W _W _W _W _W _ _ _ _ _ _ _W _W
_W _W _ _ _ _ _ _ _D _R _ _W _R _ _ _ _ _ _W . _W _W _W _W
_W _T(n=3) _ _ _W _W _W _W _W _W _W _W _W _W _W _W _ _ _W _W _W _ _ _W
_W _ _K _ _W _A _ _ _ _ _A _ _ _ _A _ _K _ _W _t(n=1) _D _ _ _W
_W _ _ _ _W _A _ _ _ _ _ _ _ _ _ _ _ _ _W _t(n=4) _D _ _ _W
_W _ _ _K _W _W _W _ _W _W _W _W _W _W _ _ _ _ _W _W _W _W _ _W
_W _T(n=1) _W _ _ _W _ _ _W . . . . . _W _ _ _ _ _W _T(n=4) _W _ _W
_W _W _t(n=2) _ _ _ _ _ _W . . . . . . _W _ _ _A _W _ _W _ _W
. . _W _ _W _W _W _t(n=3) _W . . . . . . . _W _ _W _W _ _W _ _W _W
. . _W _W _W . _W _W _W . . . . . . . _W _W _W _ _ _ _ _ _W
. . . . . . . . . . . . . . . . . _W _R _ _ _ _ _ _W
. . . . . . . . . . . . . . . . . _W _W _W _W _W _R _W _W
. . . . . . . . . . . . . . . . . . . . . . _W
