26,22

_W _W _W _W _W _W _W _W _W . _W _W _W _W _W _W . _W _W _W _W _W _W _W _W _W
_W _ _ _G _ _ _W _T(n=1) _W _W _W _S(len=8) _ _ _ _W _W _W _ _ _ _ _ _ _ _W
_W _ _W _W _ _ _W _G _W _ _K _ _ _K _ _ _ _W _ _D _ _ _ _ _ _W
_W _ _K _G _ _ _W _ _W _ _ _K _ _ _K _ _ _W _W _W _W _W _W _ _ _W
_W _W _W _W _ _ _W _ _W _ _K _ _K _ _K _ _ _W _ _ _ _ _W _ _ _W
_W _ _ _ _ _ _ _ _W _ _K _ _ _ _K _ _K _W _ _K _ _ _W _ _ _W
_W _ _ _ _ _ _ _W _W _ _W _W _W _W _W _W _ _W _ _ _ _W _G _ _ _W
_W _ _ _ _ _ _D _t(n=3) _W _ _ _ _R _R _ _ _ _W _t(n=1) _ _ _ _G _ _ _W
_W _W _ _W _W _W _W _W _W _W _ _ _ _ _ _ _W _W _W _W _W _W _W _ _W _W
. _W _ _W _T(n=2) _ _ _ _ _ _ _ _W _K _ _ _ _ _ _ _ _T(n=3) _W _ _W
_W _W _ _W _W _W _W _W _W _ _ _ _ _ _ _ _ _W _W _W _W _W _W _ _W _W
_W _ _ _W _ _ _ _ _W _ _ _ _ _ _ _ _ _W _ _ _ _ _ _ _ _W
_W _ _ _ _ _ _ _ _H _ _ _ _ _ _ _ _ _H _ _H _ _ _ _ _ _W
_W _W _W _W _W _W _W _W _W _W _W _W _ _W _W _W _W _W _W _W _W _W _W _W _W _W
. . . . . . . _W _R _ _ _D _ _D _ _ _R _W
. . . . . . . _W _W _K _W _W _t(n=2) _W _W _ _W _W
. . . . . . . . _W _ _ _W _ _W _ _ _W
. . . . . . . . _W _ _ _W _ _W _ _ _W
. . . . . . . . _W _ _ _W _ _W _ _W _W
. . . . . . . . _W _ _W _W _ _W _ _ _W
. . . . . . . . _W _ _H _ _ _ _ _ _W
. . . . . . . . _W _W _W _W _W _W _W _W _W
