32, 21

_W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W
_W _S(len=3) _ _D _ _ _ _R _W _W _ _ _ _ _ _ _ _ _ _T(n=1) _W _t(n=2) _ _ _R _ _ _ _ _D _R _W
_W _ _W _W _R _W _ _W _W _W _D _ _ _ _ _ _ _D _ _W _W _W _W _W _W _ _ _ _ _ _ _W
_W _A _ _ _ _ _ _W _R _R _ _ _ _ _ _ _ _ _ _W _ _ _ _ _ _ _ _ _ _ _D _W
_W _ _W _ _D _ _ _W _R _R _ _ _ _ _ _ _ _ _ _W _ _ _ _ _ _ _ _ _ _ _ _W
_W _ _W _ _ _W _W _W _W _W _W _W _W _ _W _ _ _W _ _W _D _ _D _ _D _ _D _ _D _ _D _W
_W _ _W _W _W _W _ _ _A _ _ _ _W _ _W _ _ _ _ _W _R _R _R _R _R _R _R _R _R _R _R _W
_W _ _ _ _ _R _ _ _ _D _ _ _ _ _W _ _ _ _ _W _ _ _ _ _ _ _ _ _ _ _ _W
_W _ _W _W _W _W _W _W _W _W _W _W _W _ _W _ _D _D _ _W _ _ _ _ _ _ _ _ _ _ _ _W
_W _ _W _ _ _ _R _D _ _ _ _ _W _ _W _ _ _ _ _W _ _ _ _ _ _ _ _ _ _ _ _W
_W _ _W _ _W _W _W _ _W _ _W _ _W _ _W _W _W _W _W _W _ _D _ _D _ _D _ _D _ _D _ _W
_W _ _W _ _ _ _W _ _ _ _W _ _W _ _ _A _A _A _A _W _ _ _ _ _ _ _ _ _ _ _ _W
_W _ _W _W _W _ _W _ _W _W _W _ _W _ _ _A _A _A _A _W _W _W _W _R _W _W _W _W _ _W _W _W
_W _ _ _ _ _ _W _ _ _ _ _ _ _ _ _A _A _A _A _W _ _ _W _ _ _ _D _R _ _W _ _W
_W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _ _ _W _D _W _W _ _W _W _W _ _W
_W _t(n=1) _ _ _ _ _ _D _ _ _ _ _ _ _ _ _ _R _R _W _ _ _W _ _ _ _ _W _ _ _ _W
_W _ _ _ _ _ _ _ _ _ _ _ _D _ _ _ _A _R _R _W _ _ _W _W _W _W _ _W _ _ _D _W
_W _ _ _D _ _ _ _ _ _ _W _ _ _ _ _ _ _R _R _W _ _ _ _ _ _ _ _ _ _ _ _W
_W _ _ _ _ _ _ _ _ _ _D _D _D _W _W _W _W _W _W _W _ _ _ _ _ _ _ _ _ _ _ _W
_W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _T(n=2) _W _R _ _ _ _ _ _ _ _ _D _R _W
_W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W
