22, 11

. . . _W
. . _W _R _W
. _W _A _D _T(n=2) _W
_W _t(n=1) _ _K _ _ _W
_W _W _W _W _W _W _W . . . . _W _W _W . . . . _W
_W _t(n=4) _ _ _ _A _W . . . . _W _t(n=2) _W . . . _W _R _W
_W _K _ _K _ _T(n=1) _W _W _W _W _W _W _ _W . . _W _ _D _R _W
_W _S(len=5) _K _ _ _ _W _T(n=3) _W _ _W _W _ _W . _W _ _ _A _D _T(n=4) _W
_W _ _K _ _W _ _D _ _ _ _ _K _R _W . _W _W _ _ _ _W _W
_W _W _W _W _W _W _W _W _W _ _ _W _W _W . _W _W _W _t(n=3) _W _W _W
_W . _W . _W . _W . _W _W _W _W . _W . _W _W _W _W _W _W _W
