32,23

_W _W _W _W _W _W _W _W _W . . . . . . . . . . . . . . _W _W _W _W _W _W _W _W _W
_W _H _ _W _t(n=1) _W _ _H _W . . . . . . . . . . . . . . _W _A _A _W _t(n=2) _W _ _ _W
_W _ _ _ _K _ _ _ _W . . . . . _W _W _W _W . . . . . _W _A _A _ _K _ _ _ _W
_W _ _ _ _ _ _ _ _W . . . _W _W _R _R _R _R _W _W . . . _W _A _A _ _ _ _ _ _W
_W _H _ _W _W _W _ _H _W . . . _W _R _ _D _D _ _R _W . . . _W _H _H _H _H _H _ _ _W
_W _ _ _ _ _ _ _ _W . . . _W _H _H _H _H _H _H _W . . . _W _ _ _ _ _ _ _ _W
_W _ _A _ _ _ _A _ _W . . . _W _W _H _H _H _H _W _W . . . _W _ _ _ _ _ _K _ _W
_W _W _W _W _ _W _W _W _W _W _W _W _H _H _H _H _H _H _H _H _W _W _W _W _W _W _W _H _W _W _W _W
. _W _T(n=1) _W _ _W _ _A _ _A _W _ _ _ _ _ _ _ _ _ _ _W _A _ _A _ _W _ _W _T(n=2) _W
. _W _G _G _ _W _A _ _A _ _W _W _ _ _S(len=7) _K _K _ _ _ _W _W _ _A _ _A _W _ _G _G _W
. _W _ _ _ _ _ _ _ _ _G _ _ _ _ _ _ _ _ _ _ _G _ _ _ _ _ _ _ _ _W
. _W _W _W _W _W _W _W _W _W _W _ _ _ _ _W _W _ _ _ _ _W _W _W _W _W _W _W _W _W _W
. . . . . . . . _W _ _G _ _ _ _G _ _ _G _ _ _ _G _ _W
. . . . . . . . _W _ _W _G _G _W _T(n=2) _W _W _T(n=3) _W _G _G _W _ _W
. . . . . . . . _W _ _W _T(n=1) _W _W _W _W _W _W _W _W _T(n=4) _W _ _W
. . . . . . . . _W _ _W _W _W _ _ _ _ _ _ _W _W _W _ _W
. . . . . . . . _W _ _ _ _W _W _W _W _W _W _W _W _ _H _ _W
. . . . . . . . _W _ _ _ _ _ _R _W _W _ _ _H _ _ _ _W
. . . . . . . . _W _ _ _ _ _ _ _W _W _ _ _ _ _A _ _W
. . . . . . . _W _W _ _ _ _ _ _ _W _W _ _D _ _ _ _ _W _W
. . . . . . . _W _ _D _ _H _H _H _H _W _W _ _ _ _ _H _ _ _W
. . . . . . . _W _ _ _ _ _ _G _t(n=3) _W _W _t(n=4) _ _A _ _ _ _R _W
. . . . . . . _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W
