20, 15

_W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W
_W _S(len=3) _ _D _ _ _ _R _W _W _ _ _ _ _ _ _ _ _ _W
_W _ _W _W _R _W _ _W _W _W _D _ _ _ _ _ _ _D _ _W
_W _A _ _ _ _ _ _W _R _R _ _ _ _ _ _ _ _ _ _W
_W _ _W _ _D _ _ _W _R _R _ _ _ _ _ _ _ _ _ _W
_W _ _W _ _ _W _W _W _W _W _W _W _W _ _W _ _ _W _ _W
_W _ _W _W _W _W _ _ _A _ _ _ _W _ _W _ _ _ _ _W
_W _ _ _ _ _R _ _ _ _D _ _ _ _ _W _ _ _ _ _W
_W _ _W _W _W _W _W _W _W _W _W _W _W _ _W _ _D _D _ _W
_W _ _W _ _ _ _R _D _ _ _ _ _W _ _W _ _ _ _ _W
_W _ _W _ _W _W _W _ _W _ _W _ _W _ _W _W _W _W _W _W
_W _ _W _ _ _ _W _ _ _ _W _ _W _ _ _A _A _A _A _W
_W _ _W _W _W _ _W _ _W _W _W _ _W _ _ _A _A _A _A _W
_W _ _ _ _ _ _W _ _ _ _ _ _ _ _ _A _A _A _A _W
_W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W
