31, 31

_W _W _W _W _W _W _W . . . . . _W _W _W _W _W _W _W . . . . . _W _W _W _W _W _W _W
_W _ _ _ _ _ _W . . . . . _W _ _ _ _ _ _W . . . . . _W _ _ _ _ _ _W
_W _ _ _ _ _ _W _W _W _W _W _W _W _ _ _D _ _ _W _W _W _W _W _W _W _ _ _D _ _ _W
_W _ _ _S(len=26) _ _ _G _ _ _ _ _ _G _ _ _R _ _ _G _ _ _ _ _ _G _ _ _R _ _ _W
_W _ _ _ _ _ _W _W _W _W _W _W _W _ _ _ _ _ _W _W _W _W _W _W _W _ _ _ _ _ _W
_W _ _ _ _ _ _W _W _W _W _W _W _W _ _ _ _ _ _W _W _W _W _W _W _W _ _ _ _ _ _W
_W _W _W _G _W _W _W _W _W _W _W _W _G _G _W _G _W _G _G _W _W _W _W _W _W _W _W _G _W _W _W
. . _W _ _W _W _W _W _W _W _W _ _ _W _W _ _W _W _ _ _W _W _W _W _W _W _W _ _W
. . _W _ _W _W _W _W _W _R _ _ _W _W _W _ _W _W _W _ _ _W _W _W _W _W _W _ _W
. . _W _ _W _W _W _W _R _D _ _W _W _W _W _ _W _W _W _R _D _ _W _W _W _W _W _ _W
. . _W _ _W _W _W _W _ _ _W _W _W _W _W _ _W _W _W _W _R _ _ _W _W _W _W _ _W
. . _W _ _W _W _W _ _ _W _W _W _W _W _W _ _W _W _W _W _W _W _ _ _W _W _W _ _W
_W _W _W _ _W _W _G _ _W _W _W _W _W _W _W _ _W _W _W _W _W _W _W _ _G _W _W _G _W _W _W
_W _ _ _ _ _ _G _W _W _W _W _W _W _ _ _ _ _ _W _W _W _W _W _W _G _ _ _ _ _ _W
_W _ _ _D _ _ _W _W _W _W _W _W _W _ _ _D _ _ _W _W _W _W _W _W _W _ _ _D _ _ _W
_W _ _ _R _ _ _G _ _ _ _ _ _G _ _ _R _ _ _G _ _ _ _ _ _G _ _ _R _ _ _W
_W _ _ _ _ _ _W _W _W _W _W _W _W _ _ _ _ _ _W _W _W _W _W _W _W _ _ _ _ _ _W
_W _ _ _ _ _ _W _W _W _W _W _W _W _ _ _ _ _ _W _W _W _W _W _W _W _ _ _ _ _ _W
_W _W _W _G _W _G _G _W _W _W _W _W _W _W _W _G _W _W _W _W _W _W _W _W _G _G _W _G _W _W _W
. . _W _ _W _W _ _ _W _W _W _W _W _W _W _ _W _W _W _W _W _W _W _ _ _W _W _ _W
. . _W _ _W _W _W _ _ _W _W _W _W _W _W _ _W _W _W _W _W _R _ _ _W _W _W _ _W
. . _W _ _W _W _W _R _D _ _W _W _W _W _W _ _W _W _W _W _R _D _ _W _W _W _W _ _W
. . _W _ _W _W _W _W _R _ _ _W _W _W _W _ _W _W _W _W _ _ _W _W _W _W _W _ _W
. . _W _ _W _W _W _W _W _W _ _ _W _W _W _ _W _W _W _ _ _W _W _W _W _W _W _ _W
_W _W _W _G _W _W _W _W _W _W _W _ _G _W _W _G _W _W _G _ _W _W _W _W _W _W _W _G _W _W _W
_W _ _ _ _ _ _W _W _W _W _W _W _G _ _ _ _ _ _G _W _W _W _W _W _W _ _ _ _ _ _W
_W _ _ _ _ _ _W _W _W _W _W _W _W _ _ _ _ _ _W _W _W _W _W _W _W _ _ _ _ _ _W
_W _ _ _R _ _ _G _ _ _ _ _ _G _ _ _R _ _ _G _ _ _ _ _ _G _ _ _R _ _ _W
_W _ _ _D _ _ _W _W _W _W _W _W _W _ _ _D _ _ _W _W _W _W _W _W _W _ _ _D _ _ _W
_W _ _ _ _ _ _W . . . . . _W _ _ _ _ _ _W . . . . . _W _ _ _ _ _ _W
_W _W _W _W _W _W _W . . . . . _W _W _W _W _W _W _W . . . . . _W _W _W _W _W _W _W
