14, 16

. . . . . . . . . . _W _W _W
_W _W _W _W _W _W _W _W _W _W _W _T(n=1) _W
_W _S(len=4) _ _ _ _ _ _ _ _ _ _ _W
_W _ _ _W _W _ _D _ _ _W _ _ _W
_W _ _ _ _W _ _RK _W _W _W _ _ _W
_W _W _W _W _W _W _ _W _ _W _W _W _W _W
. . . _W _W _W _W _t(n=2) _K _ _ _ _ _W
. . _W _W _R _W _W _W _ _D _ _D _t(n=3) _W
. _W _W _A _D _ _W _W _ _ _ _ _W _W
_W _W _R _ _ _K _ _W _W _ _ _W _W
_W _R _D _ _D _ _ _T(n=2) _W _ _W _W _W _W
_W _W _ _ _W _ _ _W _W _ _W _T(n=3) _ _W
. _W _W _ _ _ _W _W _ _ _W _W _ _W
. . _W _W _t(n=1) _W _W _ _ _ _ _ _ _W
. . . _W _W _W _W _R _ _ _ _R _W _W
. . . . . . _W _W _W _W _W _W _W
