22, 16

. . . _W _W _W
. . _W _W _R _W _W _W _W _W _W _W _W
. . _W _T(n=1) _ _W _ _ _ _ _ _R _W
_W _W _W _W _ _W _ _ _W _W _T(n=2) _W _W _W _W _W _W _W _W
_W _t(n=1) _t(n=3) _W _ _W _W _ _ _W _W _W _ _ _ _ _ _ _W
_W _A _A _W _ _W _W _ _W _t(n=2) _ _ _ _ _W _W _W _ _W _W _W
_W _A _A _W _ _ _W _ _ _W _W _W _W _W _T(n=3) _ _W _ _ _ _W
_W _A _W _ _ _W _ _ _W _ _ _ _ _ _ _R _ _ _D _ _W
_W _A _W _ _ _W _ _ _W _ _ _W _W _W _W _W _T(n=4) _W _W _W _W
_W _A _W _ _D _W _ _D _W _ _D _W _S(len=1) _ _ _ _W _R _W _t(n=4) _W
_W _A _W _W _A _W _W _A _W _W _A _W _W _W _ _ _ _ _W _A _A _W
_W _A _A _ _K _ _ _ _ _ _ _ _R _W _ _ _ _ _W _D _A _W
. _W _W _R _ _ _ _ _ _K _ _ _W _W _ _ _D _ _W _A _A _W
. _W _ _D _ _W _W _W _W _W _W _W _W _W _W _ _W _ _W _A _A _W
. _W _ _ _ _ _ _ _ _ _ _ _ _A _ _ _W _ _ _R _A _W
. _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W
