77,42

_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _W _W _W _W _W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _W _W _W _W _W
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _W _W _ _ _ _W _W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _W _W _ _ _ _W _W
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _W _W _ _ _W _ _ _W _W _ _ _ _ _ _ _ _ _ _ _ _W _W _W _W _W _ _ _ _ _ _ _ _ _ _ _ _W _W _ _ _W _ _ _W _W
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _W _W _ _ _W _W _W _ _ _W _W _W _W _W _W _W _W _W _W _W _W _W _ _ _ _W _W _W _W _W _W _W _W _W _W _W _W _W _ _ _W _W _W _ _ _W _W
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _W _ _ _G _W _W _ _W _W _G _ _ _ _ _ _ _ _ _ _ _G _ _ _ _D _ _ _ _G _ _ _ _ _ _ _ _ _ _ _G _W _W _ _W _W _G _ _ _W
_ _ _ _ _ _ _ _ _ _ _ _ _ _W _ _ _W _ _ _W _W _W _ _ _W _W _W _W _W _W _W _W _W _W _W _W _W _ _R _ _W _W _W _W _W _W _W _W _W _W _W _W _W _ _ _W _W _W _ _ _W _ _ _W
_ _ _ _ _ _ _ _ _ _ _ _W _W _G _ _W _W _W _ _ _W _ _ _W _W _ _ _ _ _ _ _ _ _ _ _ _W _W _W _W _W _ _ _ _ _ _ _ _ _ _ _ _W _W _ _ _W _ _ _W _W _W _ _G _W _W
_ _ _ _ _ _ _ _ _ _ _W _ _ _ _W _ _ _W _W _ _G _ _W _W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _W _W _ _ _ _ _G _ _W _W _ _ _W _ _ _ _W
_ _ _ _ _ _ _ _ _W _W _G _ _D _ _W _ _ _ _W _W _ _W _W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _W _W _ _ _ _W _W _W _ _W _W _ _ _ _W _ _D _ _G _W _W
_ _ _W _W _W _W _W _W _ _ _ _W _R _W _ _ _ _ _ _W _ _W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _W _W _ _ _ _W _W _ _ _W _ _W _ _ _ _ _ _W _R _W _ _ _ _W _W _W _W _W _W
_ _W _W _ _ _ _G _ _ _W _W _ _W _ _ _ _ _ _ _W _G _W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _W _W _ _ _ _W _W _ _ _ _ _W _G _W _ _ _ _ _ _ _W _ _W _W _ _ _G _ _ _ _W _W
_W _W _ _ _W _ _ _W _W _ _ _ _ _ _ _ _ _ _ _W _ _W _W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _W _W _W _ _ _ _W _ _ _ _W _W _ _ _ _ _ _W _W _ _W _ _ _ _ _ _ _ _ _ _ _W _W _ _ _W _ _ _W _W
_W _ _ _W _W _W _ _ _W _ _ _ _ _ _ _ _ _ _W _W _ _ _W _ _ _ _ _ _ _ _ _ _ _W _W _W _W _W _R _W _W _W _W _G _ _W _W _ _ _ _ _ _ _ _W _ _ _W _W _ _ _ _ _ _ _ _ _ _W _ _ _W _W _W _ _ _W
_W _ _W _W _ _W _W _ _W _ _ _ _ _ _ _ _ _ _W _R _D _ _W _ _ _ _ _ _ _ _ _ _W _ _ _ _ _ _D _ _ _ _ _ _W _ _ _ _ _ _ _ _ _ _W _ _D _R _W _ _ _ _ _ _ _ _ _ _W _ _W _W _ _W _W _ _W
_W _ _ _W _W _W _ _ _W _ _ _ _ _ _ _ _ _ _W _W _ _ _W _ _ _ _ _ _ _ _W _W _ _G _W _W _W _ _ _ _W _W _W _W _ _ _ _ _ _ _ _ _ _ _W _ _ _W _W _ _ _ _ _ _ _ _ _ _W _ _ _W _W _W _ _ _W
_W _W _ _ _W _ _ _W _W _ _ _ _ _ _ _ _ _ _ _W _ _W _W _ _ _ _ _ _W _W _ _ _ _W _ _ _W _W _W _W _W _ _ _ _ _ _ _ _ _ _ _ _ _ _W _W _ _W _ _ _ _ _ _ _ _ _ _ _W _W _ _ _W _ _ _W _W
_ _W _W _ _ _ _G _ _ _W _W _ _W _ _ _ _ _ _ _W _G _W _ _ _ _ _W _W _ _ _ _W _W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _W _G _W _ _ _ _ _ _ _W _ _W _W _ _ _G _ _ _ _W _W
_ _ _W _W _ _W _W _W _ _ _ _W _R _W _ _ _ _ _ _W _ _W _ _ _W _W _ _ _ _W _W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _W _ _W _ _ _ _ _ _W _R _W _ _ _ _W _W _W _W _W _W
_ _ _ _W _ _W _ _ _W _W _G _ _D _ _W _ _ _ _W _W _ _W _W _W _ _ _ _W _W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _W _W _ _W _W _ _ _ _W _ _D _ _G _W _W
_ _ _ _W _ _W _ _ _ _ _W _ _ _ _W _ _ _W _W _ _G _ _ _ _ _W _W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _W _W _ _G _ _W _W _ _ _W _ _ _ _W
_ _ _ _W _ _ _W _ _ _ _ _W _W _G _ _W _W _W _ _ _W _ _G _W _W _ _ _ _ _ _ _ _ _ _ _ _W _W _W _W _W _ _ _ _ _ _ _ _ _ _ _ _W _W _ _ _W _ _ _W _W _W _ _G _W _W
_ _ _ _ _W _ _ _W _ _ _ _ _ _W _ _ _W _ _ _W _W _W _ _ _W _W _W _W _W _W _W _W _W _W _W _W _W _ _R _ _W _W _W _W _W _W _W _W _W _W _W _W _W _ _ _W _W _W _ _ _W _ _ _W
_ _ _ _ _ _W _ _ _W _ _ _ _ _ _W _ _ _G _W _W _ _W _W _G _ _ _ _ _ _ _ _ _ _ _G _ _ _ _D _ _ _ _G _ _ _ _ _ _ _ _ _ _ _G _W _W _ _W _W _G _ _ _W
_ _ _ _ _ _ _W _ _ _W _ _ _ _ _ _W _W _ _ _W _W _W _ _ _W _W _W _W _W _W _W _W _W _W _W _W _W _ _ _ _W _W _W _W _W _W _W _W _W _W _W _W _W _ _ _W _W _W _ _ _W _W
_ _ _ _ _ _ _ _W _ _ _W _ _ _ _ _ _W _W _ _ _W _ _ _W _W _ _ _ _ _ _ _ _ _ _ _ _W _W _W _W _W _ _ _ _ _ _ _ _ _ _ _ _W _W _ _ _W _ _ _W _W
_ _ _ _ _ _ _ _ _W _ _ _W _ _ _ _ _ _W _W _ _ _ _W _W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _W _W _ _G _ _W _W
_ _ _ _ _ _ _ _ _ _W _ _ _W _ _ _ _ _ _W _W _ _W _W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _W _W _ _W _W
_ _ _ _ _ _ _ _ _ _ _W _ _ _W _ _ _ _ _ _W _ _W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _W _ _W
_ _ _ _ _ _ _ _ _ _ _ _W _ _ _W _ _ _ _ _W _ _W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _W _W _ _ _W
_ _ _ _ _ _ _ _ _ _ _ _ _W _ _ _W _ _ _ _W _ _ _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _W _ _ _ _W
_ _ _ _ _ _ _ _ _ _ _ _ _ _W _ _ _W _ _ _ _W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _W _ _ _ _ _ _ _ _ _ _ _ _ _W _ _ _W _W
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _W _ _ _W _ _ _ _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _ _ _W _ _ _ _ _ _ _ _ _ _ _W _ _ _W
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _W _ _ _W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _W _ _W _ _ _ _ _ _ _ _ _ _W _ _ _W
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _W _ _ _W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _W _ _W _ _ _ _ _ _ _ _ _W _ _ _W
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _W _ _ _W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _W _ _W _ _ _ _ _ _ _ _W _ _ _W
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _W _ _ _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _ _W _W _W _W _W _W _W _W _ _ _W
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _G _ _ _ _ _ _ _ _ _ _W
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _ _W _W _W _W _W _W _W _W _W
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _W _ _W
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _W _ _W
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _W _S(len=8) _W
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _W _W _W
