64, 43

. _W
. . . . . . . . . . . . . . . . . . . . . . . . _W _W _W _W _W _W _W _W
. . . . . . . . . . . . . . . . . . . . . . . . _W _R _ _ _ _ _ _W
. . . . . . . . . . . . . . . . . . . . . . . . _W _ _ _ _ _K _ _W
. . . . . . . . . . _W _W _W _W _W . . . . . . . . . _W _ _ _ _ _K _ _W
. . . . . . . . . _W _ _ _ _ _W . . . . . . . . . _W _ _ _ _ _ _ _W . . . . . . . . . . . . . _W _W _W _W _W _W _W _W _W _W
. . . _W _W _W _W _W _W _W _ _ _ _ _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W . . . . _W _ _ _ _ _ _ _ _ _W
. . . _W _ _ _ _ _ _ _ _ _W _ _W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _W _W _W _W _W _W _ _ _W _ _ _ _ _ _W
. . . _W _ _ _ _ _ _ _ _ _W _ _W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _W _ _ _W _ _ _ _ _ _ _W _ _ _W
. . . _W _ _W _ _ _ _W _ _ _ _ _G _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _W _ _ _ _W _ _ _W
. . . _W _ _ _ _ _ _W _ _ _ _ _W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _W _ _ _ _ _W _ _ _ _ _ _ _ _W _W _W _W _W _W _W _W _W _W
. . . _W _ _ _ _ _ _ _ _ _ _ _W _ _ _ _ _W _W _W _W _W _W _W _W _ _ _W _W _W _W _W _W _W _W _W _ _ _W _ _ _ _ _W _ _ _ _ _ _ _W _ _ _ _ _ _ _ _ _ _W
. . . _W _ _ _ _ _ _ _ _W _ _ _W _ _ _ _ _W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _W _ _ _W _ _W _ _ _ _ _ _ _ _W _ _W _ _D _ _ _ _ _ _ _ _W
. . . _W _ _ _ _ _ _ _ _ _ _ _W _ _ _ _ _W _ _K _K _ _ _ _ _ _ _ _ _ _ _ _K _K _ _W _ _ _W _ _ _ _ _ _ _ _ _ _ _ _W _ _ _ _ _ _ _ _ _ _W
. _W _W _W _ _W _ _ _W _ _ _ _W _ _W _ _ _ _ _W _ _K _ _ _ _ _ _ _ _ _ _ _ _ _ _K _ _W _ _ _W _ _ _ _W _ _ _ _W _ _ _ _W _W _W _W _W _W _W _ _ _ _ _W
. _W _ _ _ _ _ _ _ _ _ _ _ _ _W _ _ _ _ _W _ _K _ _ _ _ _ _ _ _ _ _ _ _ _ _K _ _W _ _ _W _ _ _ _ _ _ _ _W _ _ _ _ _ _ _ _ _ _W _ _ _ _ _W
_W _ _ _ _ _ _ _ _W _W _W _W _W _W _W _ _ _ _ _W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _W _ _ _W _W _W _W _W _W _W _ _W _ _ _W _ _ _W _W _ _ _W _ _ _ _ _W
_W _ _ _ _W _ _ _ _W _ _ _ _ _ _ _ _ _ _ _W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _W _ _ _ _ _ _ _ _ _W _ _ _ _ _ _ _ _ _ _ _ _W _ _ _ _ _W
. _W _ _ _ _ _ _ _W _ _ _ _ _ _ _ _ _ _ _W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _W _ _ _ _ _ _ _ _ _W _ _ _ _ _ _ _ _W _W _W _W _ _ _ _ _ _W
_W _W _ _W _W _W _W _W _W _ _ _ _ _ _ _ _ _ _ _W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _W _ _ _ _ _ _ _ _ _W _ _ _ _ _ _ _T(n=1) _W _ _ _ _ _ _ _ _ _W
_W _ _ _W _ _ _ _ _W _ _ _ _W _W _W _W _W _W _W _W _ _ _ _ _W _W _W _ _W _W _W _ _ _ _ _ _ _W _W _W _W _W _W _ _ _ _W _W _W _W _W _G _W _W _W _ _ _ _ _ _ _ _W _W
_W _ _ _W _ _D _ _ _W _ _ _ _W _ _ _ _ _ _ _ _ _ _ _ _W _ _ _ _ _ _W _ _ _ _ _ _ _ _ _ _ _ _W _ _ _ _W _ _ _ _ _ _ _ _W _ _ _ _ _ _ _ _W
_W _ _W _W _ _ _ _ _W _ _ _ _W _ _ _K _K _K _K _ _ _ _W _W _R _ _ _ _ _ _R _W _W _ _ _ _K _K _K _K _ _ _W _ _ _ _W _ _W _ _ _ _ _ _W _ _ _ _ _ _T(n=2) _W _W
_W _ _W _ _ _ _ _ _W _ _ _ _W _ _ _K _ _ _ _ _ _ _W _ _ _ _ _W _ _ _ _ _W _ _ _ _ _ _ _K _ _ _W _ _ _ _W _ _ _ _ _ _ _W _W _ _ _W _W _W _W _W _W
_W _D _W _W _W _W _ _ _W _ _ _ _ _ _ _ _ _ _ _ _ _ _W _ _ _ _W _RA _W _ _ _ _W _ _ _ _ _ _ _ _ _ _ _ _ _ _W _ _ _ _ _W _ _W _ _ _ _W
_W _t(n=2) _W _ _ _ _ _ _W _ _ _ _W _ _ _K _ _ _ _ _ _ _W _ _ _ _ _W _S(len=6) _ _ _ _W _ _ _ _ _ _ _K _ _ _W _ _ _ _W _ _D _ _ _ _ _W _ _ _ _W
_W _W _W _ _ _ _ _ _W _ _ _ _W _ _ _K _K _K _K _ _ _ _W _W _R _ _ _ _ _ _R _W _W _ _ _ _K _K _K _K _ _ _W _ _ _ _W _ _ _ _ _ _t(n=1) _W _ _ _ _W
_W _ _ _ _ _W _W _W _W _ _ _ _W _ _ _ _ _ _ _ _ _ _ _ _W _ _ _ _ _ _W _ _ _ _ _ _ _ _ _ _ _ _W _ _ _ _W _W _W _W _W _W _W _W _ _ _ _W
_W _ _ _ _ _ _ _ _W _ _ _ _W _W _W _W _W _W _W _W _ _ _ _ _W _W _W _ _W _W _W _ _ _ _ _ _W _W _W _W _W _W _W _ _ _ _W _G _G _G _G _G _ _ _ _ _ _W
_W _W _W _ _ _ _ _ _W _ _ _ _ _ _ _ _ _ _A _W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _W _ _ _ _ _ _ _ _ _ _W _G _G _G _G _G _ _ _ _ _ _W
_W _ _ _W _W _W _ _ _W _ _ _ _ _ _ _ _ _ _A _W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _W _ _ _ _ _ _ _ _ _ _W _G _G _G _G _G _ _ _ _ _ _W
_W _ _ _ _ _ _ _ _W _ _ _ _ _ _ _ _ _ _A _W _ _K _ _ _ _ _ _ _ _ _ _ _ _ _K _ _W _ _ _ _ _ _ _ _ _ _W _G _G _G _G _G _ _W _W _W _W _W
_W _ _ _ _W _W _W _W _W _W _W _W _W _W _W _ _ _ _A _W _ _K _ _ _ _ _ _ _ _ _ _ _ _ _K _ _W _ _ _ _W _W _W _W _W _W _W _G _G _G _G _G _ _W
_W _ _ _ _ _ _ _ _H _H _H _H _H _H _W _ _ _ _A _W _ _K _K _ _ _ _ _ _ _ _ _ _ _K _K _ _W _ _ _ _W _ _ _ _ _ _ _G _G _G _G _G _ _W
_W _ _ _ _ _ _ _ _H _H _H _H _H _H _W _ _ _ _ _W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _W _ _ _ _W _ _ _ _ _ _ _G _G _G _G _G _ _W
_W _ _ _W _W _ _ _ _H _H _H _H _H _H _H _ _ _ _ _W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _W _ _ _ _W _ _ _ _ _ _ _G _G _G _G _G _ _W
_W _ _ _ _ _ _ _ _H _H _H _H _H _H _H _ _ _ _ _W _W _W _W _W _W _W _W _ _ _W _W _W _W _W _W _W _W _ _ _ _W _ _ _ _ _ _ _G _W _W _G _G _ _W
. _W _W _W _W _W _W _W _W _W _W _W _W _W _W _ _ _ _ _A _A _A _A _A _A _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _W _W _W . . _W _W _W _W
. . . . . . . . . . . . . . _W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _W _W _W _W _W _W
. . . . . . . . . . . . . . _W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _W
. . . . . . . . . . . . . . _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W
. . . . . . . . . . . . . . . . . . . . . . . . . _W _ _ _W
. . . . . . . . . . . . . . . . . . . . . . . . . _W _ _ _W
