35,31

. . . . . _W _W _W _W _W _W _W _W . . . _ . . . . . . . . _W _W _W _W _W _W _W
. . . . . . _W _ _ _ _ _ _W . . . . . . . . . . . _W _W _ _ _ _ _ _W _W
. . . . . . _W _ _ _ _ _ _W _W . . . . . . . . . . . _W _ _ _ _ _ _W _W _W
. . . . . _W _W _ _ _R _ _ _W _W _W . . . . . . . . . _W _W _ _ _R _ _ _W _W
. . . . _W _W _W _ _ _ _ _ _W _W . . . . . . . . . . _W _W _ _ _ _ _ _W _W
. . . . . . _W _ _ _ _ _ _W _W . . . . . . . . . . . _W _ _ _ _ _ _W
. . . . . _W _W _W _W _ _W _W _W . . . . . . . . . . . _W _W _W _W _ _W _W _W _W
. . . . . . _W . _W _ _ _W . . . . . . . . . . . . . . _W _ _ _ _ _W
. . . . . . . . _W _ _W . . . . . . . . . . . . . . . . _W _ _ _ _W
. . . . . . . . _W _ _W . . . . . . _W _W . _W . . _W _W . _W _W _ _ _ _W _W
. . . . . . . _W _W _ _W . . . . _W _W _W _W _W _W _W _W _W _W _W _W _ _ _ _ _W
. . . . . . _W _ _ _ _W . . . . _W _ _ _ _ _ _ _ _ _ _ _ _ _ _K _ _W
. . . . . . _W _ _A _ _W . . . _W _W _ _ _ _D _ _D _ _ _W _W _ _ _W _t(n=1) _W
. . . . . . _W _ _ _ _W . . . . _W _T(n=1) _ _ _ _ _ _ _ _W _W _W _W . _W
. . . . . . . _W _ _W _W . . . _W _W _ _ _ _D _ _D _ _ _W _W
. . . . . . _W _ _ _ _W _W . _W . _W _W _W _W _ _ _ _ _W _W
. . . . . . _W _ _ _ _ _ _W _W _W _W _ _W _W _ _ _ _ _W . . _W _W _W _W
. . . . . _W _W _ _ _ _K _ _ _ _ _W _ _ _W _W _ _W _W _W _W _W _ _ _ _ _W
. . . . . _W _W _W _ _ _ _ _ _ _ _ _W _W _W _W _ _W _W _ _ _ _ _ _ _ _W _W
. . . . _W _ _ _W _W _W _W _W _ _K _ _ _ _ _ _ _ _ _W _ _K _ _ _ _W _ _W _W . _W
. . . . _W _ _ _ _ _ _ _W _ _ _ _ _ _H _ _ _ _ _W _ _ _ _W _W _W _ _W _W _W _W
. _W . _W _W _ _W _ _ _K _ _W _W _W _W _W _W _ _ _W _W _W _ _ _K _ _ _W _ _ _ _ _ _W _W
_W _W _W _W _W _ _W _W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _W _ _ _ _ _ _W _W
_W _ _ _ _ _ _W _W _ _ _ _W _W _W _W _W _W _G _W _W _W _W _W _W _ _ _W _W _ _ _R _ _ _W
_W _ _ _ _ _ _W . _W _W _W _W . . _W _R _ _ _ _ _W . . . _W _W _W _W _ _ _ _ _ _W _W
_W _ _ _R _ _ _ _W . . _W . . . _W _ _ _ _K _ _W . . . _W . _W _W _ _ _ _ _ _W _W
_W _ _ _ _ _ _ _W _W . . . . . _W _ _ _ _K _ _W . . . . . . _W _W _W _W _W _W _W
_W _ _ _ _ _ _W . . . . . . . _W _ _ _ _K _ _W . . . . . . . . _W _W _W . _W
_W _W _W _W _W _W _W _W . . . . . . _W _S(len=10) _ _ _ _ _W
_W . _W _W . . _W _W . . . . . . _W _W _W _W _W _W _W
. _W . . . . _W
