40,31

. . _W _W . . _W _W . _W . . . _W _ _W . . . . . . . . . _W _W . _W . . _W
_W _W _W _W _W _W _W _W _W _W . . . _W _ _W . . . . . . . _W _W _W _W _W _W _W _W _W
. _W _ _ _ _ _ _ _W _W . . _W _W _ _W _W . . . . . . . _W _ _ _ _ _ _ _W _W
. _W _ _H _H _H _H _ _W . . _W _W _ _ _W _W . . . . . . _W _W _ _ _ _ _ _ _W
_W _W _ _H _R _R _H _ _W _W . _W _W _ _W _W . . . . . . . _W _W _ _ _R _R _ _ _W
. _W _ _H _R _R _H _ _W _W . . _W _ _W . . . . . . . . . _W _ _ _R _R _ _ _W _W
_W _W _ _H _H _H _H _ _W . . _W _W _ _W _W _W . . . . . . . _W _ _ _ _H _ _ _W _W
_W _W _ _ _ _ _ _ _W _W . _W _W _ _ _W . . . . . . . _W _W _ _ _ _ _ _ _W
. _W _W _W _ _ _W _W _W . . . _W _W _ _W _W . . . . . . _W _W _W _W _W _ _W _W _W _W
. . _W _W _ _ _W _W . . . . _W _W _ _W . . . . . . . _W _ _ _ _ _ _ _W _W . _W _W
. _W _W _W _ _ _W . . . . . . _W _ _W _W . . . . . . _W _ _ _ _ _ _ _ _ _W _W _W
. . _W _ _ _ _W . . . _W _W . _W _ _W _W _W _W . _W . _W _W _ _W _W _W _K _W _ _ _W _W _W _W
. . _W _ _ _W _t(n=1) _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _ _ _ _W _W _ _ _W _ _ _D _t(n=2) _W
. _W _W _ _ _W _ _ _W _ _ _W _W _ _ _ _W _W _ _ _W _W _ _ _ _W _t(n=3) _W _ _ _ _ _W _W _W _W
. . _W _ _ _W _W _ _G _ _ _ _ _ _ _ _ _ _ _ _G _ _ _ _W _ _ _W _ _ _ _ _ _ _W
. _W _W _ _ _W _ _ _W _ _ _ _ _ _ _ _ _ _ _ _W _ _ _ _W _ _ _W _W _W _ _ _ _ _W _W
. _W _W _ _ _W _ _W _W _ _ _ _ _t(n=4) _ _T(n=3) _ _ _ _ _W _W _ _W _ _ _ _W _ _W _W _W _W _W _W
. . _W _ _ _W _ _ _W _ _ _ _ _ _ _ _ _ _ _W _W _W _W _W _ _ _ _ _ _ _W _W _ _W _T(n=3) _W _W
. _W _W _ _ _W _ _ _W _ _ _ _ _T(n=1) _ _T(n=2) _ _ _ _W _W _W _W _W _W _W _W _W _W _ _W _ _ _ _ _ _W _W _W
_W _W _W _W _K _W _ _W _W _ _ _ _ _ _ _ _ _ _ _ _W _ _D _ _ _ _ _ _ _ _W _W _ _ _ _ _ _W
. . _W _ _ _W _ _W _W _ _W _W _ _ _ _ _ _W _ _ _W _ _ _ _ _W _ _ _ _ _W _W _W _ _ _ _ _W _W _W
. _W _W _ _ _W _ _ _W _W _W _W _W _ _ _ _W _W _W _W _W _W _W _ _ _ _ _ _ _ _ _ _ _ _R _R _ _ _W _W
. . _W _ _ _W _ _ _W . _W _W _W _ _ _ _W . _W _W . . _W _ _ _ _ _W _W _ _W _W _ _ _R _R _ _ _W _W
_W _W _ _ _K _ _K _ _W . _W . _W _ _ _ _W _W . . . _W _W _ _ _ _ _ _ _ _W _W _ _ _ _ _ _W _W
. _W _ _K _ _ _ _ _ _W . _W _W _ _ _ _W . . . . _W _W _W _W _W _W _W _W _W _W _ _ _ _ _ _ _W _W
_W _W _ _ _ _K _ _ _W . . . _W _ _ _ _W _W . . . . . _W _W _W . . _W . _W _W _W _W _W _T(n=4) _W _W
_W _W _ _ _ _ _ _ _W _W . _W _W _ _ _ _W _W _W . . . . . . _W . . . . _W . _W _W _W _W _W _W
. . _W _ _D _ _K _ _ _W . _W _W _ _ _ _W _W . . . . . . . . . . . . . . . . _W _W
. _W _W _ _ _ _ _K _W . . . . _W _ _W
. . _W _W _W _W _W _W . . . . _W _W _S(len=11) _W
. . _W . . _W _W . . . . . . _W _W _W
