39,31

. . . . . . . . . . . . . . . _W _ _W
. . . . . . . . . . . . . . . _W _ _W
. . . . . . . . . . . . . . _W _W _ _W
. . . . . . . . . . . . . . _W _ _ _W
. . . . . . . . . . . . . . _W _ _W _W
. . . . . . . . . . . _W _W _W _W _W _W _W _W _W _W
. . . . . . . . . . _W _W _ _ _K _ _ _K _ _K _W _W
. _W _W _W _W . . . . . _W _ _K _ _ _ _ _ _ _ _ _W
. _W _t(n=1) _ _W _W _W _W . . _W _ _ _ _D _ _D _ _D _ _D _W _W _W . . . . _W _W _W _W _W _W
. _W _ _K _W _ _ _W _W _W _W _ _K _ _ _ _ _ _ _ _ _ _K _W . . _W _W _W _ _ _ _ _W _W
. _W _ _ _W _W _ _ _ _ _W _ _ _ _ _ _ _ _ _ _ _ _ _W . _W _W _ _ _ _K _ _ _W _W _W _W
_W _W _K _K _W _ _ _ _ _ _W _W _H _H _H _H _H _H _H _H _H _H _H _H _W _ _ _ _ _ _ _ _ _ _ _W _W
_W _ _ _ _ _ _W _ _ _ _ _W _H _H _H _H _H _H _H _H _H _H _H _H _W _ _ _ _W _W _W _W _W _ _ _W
_W _ _ _ _ _ _W _ _ _ _ _W _H _H _H _H _H _H _H _H _H _H _H _H _W _ _ _ _ _ _ _W _ _ _ _W _W
_W _ _W _W _ _ _ _ _ _ _W _W _H _T(n=2) _H _H _H _H _H _H _T(n=1) _H _H _H _W _ _ _ _ _ _ _W _ _ _ _ _W _W
_W _ _ _ _ _ _ _K _ _ _W _H _H _H _H _H _H _H _H _H _H _H _H _W _ _ _W _W _ _ _ _ _ _ _ _ _W _W _W
_W _ _ _ _ _W _ _ _ _W _W _ _ _ _ _ _ _ _ _W _ _ _ _W _ _ _ _ _ _ _ _ _ _ _ _ _W
_W _ _ _ _ _ _ _ _ _W _ _ _ _K _ _ _ _ _ _ _ _ _ _W _ _ _ _ _ _ _ _ _ _K _ _ _W
_W _W _ _ _ _ _ _ _ _W _ _ _ _ _ _W _R _R _ _ _ _ _ _W _ _ _ _ _ _ _ _ _ _ _ _W _W _W
. _W _ _W _W _ _ _W _ _W _W _ _ _W _ _ _R _R _ _ _ _ _ _ _W _ _ _ _ _ _W _W _W _ _ _W
. _W _ _ _ _ _ _ _ _ _W _W _ _ _ _ _W _ _ _ _K _W _ _ _W _ _ _ _ _ _ _ _ _ _ _W _W
. _W _W _W _ _ _ _ _ _ _ _ _ _ _ _ _W _ _ _ _ _W _ _ _H _ _ _W _ _ _ _ _ _ _ _W
. . . _W _W _W _ _ _ _W _W _W _ _ _ _ _W _ _ _ _ _ _ _ _W _ _ _ _ _ _W _ _K _ _ _W _W
. . . . . _W _W _W _W _W _W _W _ _ _ _ _W _ _ _ _ _ _ _ _W _ _ _ _ _ _W _ _ _ _W _W
. . . . . . . . . . . _W _W _W _W _ _ _ _ _ _W _W _W _W _ _ _ _ _ _ _W _W _W _W _W _W
. . . . . . . . . . . . . . _W _ _ _W _W _W _W _ _ _ _ _ _ _ _ _ _W _W . _W _W
. . . . . . . . . . . . . _W _W _ _W _W _ _K _ _ _ _ _ _ _ _ _ _ _W _W
. . . . . . . . . . . . . _W _W _ _W _t(n=2) _ _K _ _ _ _ _ _ _ _ _ _ _W _W
. . . . . . . . . . . . . _W _W _ _W _W _W _W _W _W _ _ _ _ _ _W _W _W _W _W
. . . . . . . . . . . . . . _W _S(len=11) _W _ _ _ _ _ _ _W _W _W _W _W _W . _W
. . . . . . . . . . . . . _W _W _W _W _W _W _W _W _W _W _W . _W _W
