35,31

. . . . . . . . . . . . . . . . _W _W _W
. . . . . . . . . . . . . . . . _W _t(n=2) _W
. . . . . . . . . _W _W _W . . . . _W _W _W . . . . _W _W _W
. . . _W _W _W _W _W _W _W _T(n=5) _W _W _W _W _W _W _t(n=4) _W _W _W _W _W _W _t(n=5) _W _W _W _W _W _W _W
. . . _W _G _G _G _G _G _G _G _G _G _G _G _G _G _G _G _G _G _G _G _G _G _G _G _G _G _G _G _W
. . . _W _G _G _G _G _G _G _G _G _G _G _G _G _G _G _G _G _G _G _G _G _G _G _G _G _G _G _G _W
. . . _W _G _G _G _G _G _G _G _G _G _G _G _G _G _R _G _G _G _G _G _G _G _G _G _G _G _G _G _W
. . . _W _G _G _G _G _G _G _G _G _G _G _G _G _G _R _G _G _G _G _G _G _G _G _G _G _G _G _G _W
. . . _W _G _D _G _G _G _G _G _G _G _G _G _G _G _G _G _G _G _G _G _G _G _G _G _G _G _K _G _W
_W _W _W _W _G _G _G _G _W _W _W _W _W _W _G _G _G _G _G _G _G _W _W _W _W _W _W _G _G _G _G _W _W _W _W
_W _t(n=3) _ _W _W _W _W _W _W _T(n=3) _W _W _T(n=4) _W _G _G _G _G _G _G _G _W __T(n=2,q=1) _W _W __T(n=1,q=1) _W _W _W _W _W _W _ _ _W
_W _ _ _K _ _ _K _ _W _G _G _G _G _W _G _G _G _G _G _G _G _W _G _G _G _G _W _ _ _D _ _ _ _ _W
_W _ _K _ _K _ _ _ _W _ _ _ _ _W _G _G _G _G _G _G _G _W _ _ _ _ _W _ _ _ _ _ _ _ _W
_W _ _ _K _K _K _ _ _W _ _ _ _ _W _W _W _W _G _W _W _W _W _ _ _ _ _W _ _ _ _W _ _ _ _W
_W _ _K _ _ _ _W _ _D _ _ _ _ _G _ _ _G _S(len=11) _G _ _ _G _ _ _ _ _ _ _ _ _ _ _ _ _W
_W _W _W _W _W _W _W _W _W _W _R _W _W _W _W _W _t(n=1) _ _W _W _W _W _W _W _R _W _W _W _W _W _W _W _W _W _W
. . . . . . _W _ _ _W _W _W _ _ _ _t(n=6) _W _G _W __T(n=6,q=1) _ _ __T(n=2,q=1) _W _W _W _ _R _W
. . . . . . _W _ _D _ _ _ _ _ _ _ _W _H _W _ _ _ _ _ _ _ _ _ _W
. . . . . . _W _ _ _ _ _ _ _ _ _ _W _ _W _ _ _ _ _ _ _ _ _ _W
. . . . . . _W _ _ _ _ _ _W _ _ _ _G _ _ _ _ _ _W _ _ _ _ _ _W
. . . . . . _W _ _ _ _ _ _ _ _ _ _W _W _W _ _ _ _ _ _ _ _ _ _W
. . . . . . _W _W _W _W _W _W _W _W _W _W _W _ _W _W _W _W _W _W _W _W _W _W _W
. . . . . . . . . . . . . . . . _W _ _W _W
. . . . . . . . . . . . . . . . _W _ _ _W
. . . . . . . . . . . . . . . . _W _W _ _W
. . . . . . . . . . . . . . . . . _W _ _W
. . . . . . . . . . . . . . . . _W _W _ _W
. . . . . . . . . . . . . . _W _W _ _ _ _W _W _W _W
. . . . . . . . . . . . . _W _ _ _ _ _ _ _ _ _W _W _W
. . . . . . . . . . . . _W _W _ _ _ _ _ _ _ _ _ _ _W _W
. . . . . . . . . . . _W _ _ _ _ _ _ _ _ _ _ _ _ _ _W
