32,36

. . . . . . . . . . . . _W _W _W _W _W _W _W _W
. . . . . . . . . . . . _W _W _R _R _R _R _W _W
. . . . . . . . . . . . _W _ _D _ _ _D _ _W
. . . . . . . . . . . . _W _ _ _ _ _ _ _W
. . . . . . . . . . . . _W _ _ _ _ _ _T(n=3) _W
. . . . . . . . . . . . _W _W _W _H _H _W _W _W
. . . . . . . . . . . . . . _W _H _H _W
. . . . . . . . . . . . . . _W _H _H _W
. . . . . . . . . . . . . . _W _H _H _W
. . . . . . . . . . . . . . _W _H _H _W
. . . . . . . . . . . . _W _W _W _ _ _W _W _W
_W _W _W _W _W _W _W _W _W _W _W _W _W _ _ _ _ _ _ _W _W _W _W _W _W _W _W _W _W _W _W _W
_W _ _ _ _ _ _W _ _ _ _ _ _W _ _K _ _ _T(n=2) _ _W _ _ _ _ _ _W _ _ _ _ _ _W
_W _ _ _ _ _ _W _ _ _ _ _ _W _ _ _ _t(n=3) _ _ _W _ _ _ _ _ _W _ _ _ _ _ _W
_W _ _ _A _ _ _ _ _ _A _ _ _ _ _ _S(len=7) _ _ _ _ _ _ _A _ _ _G _ _ _A _ _ _W
_W _ _ _ _ _ _W _ _ _ _ _ _W _ _T(n=1) _ _ _K _ _W _ _ _ _ _ _W _ _ _ _ _ _W
_W _ _ _ _ _ _W _ _ _ _ _ _W _ _ _ _ _ _ _W _ _ _ _ _ _W _ _ _ _ _ _W
_W _W _W _G _W _W _W _W _W _ _ _W _W _W _W _W _W _W _W _W _W _ _ _W _W _W _W _W _G _W _W _W
_W _ _ _ _ _ _W _ _W _ _ _W . . . . . . . . _W _ _ _W _ _W _ _ _ _ _ _W
_W _ _ _ _ _ _W _ _W _A _ _W . . . . . . . . _W _ _ _W _ _W _ _ _ _ _ _W
_W _ _ _K _ _ _W _ _W _ _ _W . . . . . . . . _W _ _ _W _ _W _ _ _K _ _ _W
_W _ _ _ _ _ _W _ _W _ _ _W . . . . . . . . _W _ _ _W _ _W _ _ _ _ _ _W
_W _ _ _ _ _ _W _ _W _ _ _W . . . . . . . . _W _ _ _W _ _W _ _ _ _ _ _W
_W _W _W _G _W _W _W _W _W _ _A _W _W . . . . . . _W _W _ _ _W _W _W _W _W _G _W _W _W
_W _ _ _ _ _ _W _ _ _ _ _ _W . . . . . . _W _ _ _ _ _ _W _ _ _ _ _ _W
_W _ _ _ _ _ _W _ _ _ _ _ _W . . . . . . _W _ _ _ _ _ _W _ _ _ _ _ _W
_W _ _ _A _ _ _G _ _ _K _ _ _W . . . . . . _W _ _ _K _ _ _ _ _ _A _ _ _W
_W _ _ _ _ _ _G _ _ _ _ _ _W . . . . . . _W _ _ _ _ _ _W _ _ _ _ _ _W
_W _ _ _ _ _ _W _ _ _ _ _ _W . . . . . . _W _ _ _ _ _ _W _ _ _ _ _ _W
_W _W _W _G _W _W _W _W _W _G _W _W _W _W _W _W _W _W _W _W _W _W _G _W _W _W _W _W _G _W _W _W
_W _ _ _ _ _ _W _ _ _ _ _ _W _ _ _ _ _ _ _W _ _ _ _ _ _W _ _ _ _ _ _W
_W _ _ _ _ _ _W _ _ _ _ _ _W _ _ _ _K _ _ _W _ _ _ _ _ _W _ _ _D _ _ _W
_W _ _ _A _ _ _G _ _ _A _ _ _H _ _ _ _K _ _t(n=1) _W _ _ _A _ _ _G _ _ _ _ _ _W
_W _ _ _ _ _ _W _ _ _ _ _ _W _ _ _ _K _ _ _W _ _ _ _ _ _W _ _ _D _ _ _W
_W _ _ _ _ _ _W _ _ _ _ _ _W _ _ _ _ _ _ _W _ _ _ _ _ _W _ _ _ _ _t(n=2) _W
_W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W
