38,29

_W _W _W _W _W _W . . . . . . . . . . . . . . . . . . . . . . . . . _W _W _W _W _W _W
_W _t(n=1) _ _ _ _W . . . . . . . . . . . . . . . . . . . . . . . . . _W _ _ _ _ _W
_W _W _ _D _ _W . . . _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W . . . _W _ _D _ _ _W
_W _ _ _ _ _W . . . _W _T(n=1) _W _W _ _ _ _ _ _ _ _ _ _ _ _W _W _T(n=2) _W . . . _W _ _ _ _ _W
_W _ _ _ _W _W . . . _W _G _W _ _ _ _ _ _ _ _ _ _ _ _ _ _W _G _W . . . _W _W _ _ _ _W
_W _ _ _ _W . . . . _W _ _ _ _ _ _W _ _ _ _ _ _ _W _ _ _ _ _W . . . . _W _ _ _ _W
_W _ _ _ _W _W _W . . _W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _W . . _W _W _W _ _ _ _W
_W _ _ _ _ _T(n=1) _W . . _W _ _ _ _ _ _ _ _ _W _W _ _ _ _ _ _ _ _W . . _W _ _ _ _ _ _W
_W _W _G _W _W _W _W _W _W _W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _W . _W _W _ _ _ _ _ _W
_W _W _ _ _W _W _ _W _ _G _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _W _W _W _t(n=2) _ _ _W _ _ _W
_W _t(n=3) _ _ _ _ _ _ _ _G _ _ _ _ _W _ _ _ _ _ _ _ _ _W _ _ _ _ _ _G _ _ _ _ _ _ _W
_W _W _W _W _W _W _W _W _W _W _W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _W _W _W _W _W _W _W _W _W _W _W
_W _t(n=5) _G _K _G _G _G _G _G _W _ _ _ _ _ _ _R _W _ _W _R _ _ _ _ _ _ _W _ _ _ _ _ _ _ _ _W
_W _G _G _G _G _G _K _G _G _W _ _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _ _W _ _ _K _ _ _ _ _ _W
_W _G _G _W _G _G _G _G _G _W _ _ _ _ _ _ _ _W _RA _W _ _ _ _ _ _ _ _W _ _ _ _ _W _ _ _ _W
_W _G _G _G _G _K _G _G _G _W _ _ _ _ _ _ _ _W _W _W _ _ _ _ _ _ _ _W _ _ _ _K _W _ _ _W _W
_W _G _G _K _G _G _K _G _G _W _ _ _ _ _ _W _ _ _ _ _ _W _ _ _ _ _ _W _ _K _ _ _W _ _ _ _W
_W _G _G _W _G _G _G _W _K _W _ _ _ _ _ _W _ _ _ _ _ _W _ _ _ _ _ _W _ _ _ _ _W _ _ _ _W
_W _G _G _G _G _G _G _G _G _W _ _ _ _ _ _W _ _ _ _ _ _W _ _ _ _ _ _W _ _ _K _ _W _ _ _ _W
_W _W _G _G _G _G _G _G _G _G _ _ _ _ _ _W _ _ _ _ _ _W _ _ _ _W _ _G _ _ _ _ _W _ _ _W _W
. _W _G _G _G _W _G _G _G _G _ _ _W _ _ _ _ _ _ _ _ _ _ _ _W _ _ _G _ _ _ _ _W _ _ _W
. _W _G _W _G _G _G _G _G _W _ _ _ _ _ _ _ _ _T(n=3) _ _ _ _ _ _ _ _ _W _W _W _t(n=4) _W _W _ _ _W
. _W _G _G _G _G _G _G _G _W _ _ _ _ _ _ _ _W _W _W _ _ _ _ _ _ _ _W _ _ _W _ _ _ _ _W
. _W _G _G _G _G _G _G _G _W _W _ _D _ _ _ _ _ _ _ _ _ _ _ _D _ _W _W _ _ _ _ _ _ _ _W
. _W _W _G _G _G _G _G _G _T(n=5) _W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _W _W _ _ _ _ _ _ _W _W
. . _W _G _G _W _W _W _R _W _W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _W _W _R _W _W _W _ _T(n=4) _W
. . _W _W _W _W . _W _W _W _W _W _W _W _W _W _W _W _ _W _W _W _W _W _W _W _W _W _W _W . _W _W _W _W
. . . . . . . . . . . . . . . . . _W _S(len=6) _W
. . . . . . . . . . . . . . . . . _W _W _W
