58,32

. . . . . . . . . . . . . . . . . _W _W _W _W _W _W _W _W _W . . . . . . _W _W _W _W _W _W _W _W _W
. . . . . . . . . . . . . . . . . _W _ _ _ _ _ _ _ _W . . . . . . _W _T(n=3) _R _W _t(n=4) _W _R _T(n=3) _W
. . . . . . . . . . . . . . . . . _W _ _ _ _W _ _ _ _W . . . . . . _W _ _ _ _ _ _ _ _W
. . . . . . . . . . . . . . . . . _W _ _D _ _ _ _D _ _W . . . . . . _W _ _ _ _ _ _ _ _W
. . . . . . . . . . . . . . . . . _W _ _ _ _ _ _ _ _W . . . . . . _W _W _W _W _ _W _W _W _W
. . . . . . . . . . . . . . . . . _W _W _ _ _W _ _ _W _W . . . . . . _W _ _ _ _ _ _ _ _W
. . . . . . . . . . . . . . . . . _W _ _ _ _ _ _ _ _W . . . . . . _W _ _ _ _ _ _ _ _W
. . . . . . . . . . . . . . . . . _W _ _ _ _ _ _ _ _W . . . . . . _W _ _ _ _ _ _ _ _W
. . . . . . . . . . . . . . . . . _W _ _D _ _W _ _D _ _W . . . . . . _W _ _ _ _ _ _ _ _W
. . . . . . . . . . . . . . . . . _W _ _ _ _ _ _ _ _W . . . . . . _W _ _ _ _ _ _ _ _W
. . . . . . . . . . . . . . . . . _W _ _ _ _ _ _ _ _W . . . . . . _W _ _ _ _ _ _ _ _W
_W _W _W _W _W _W _W _W _W _W _W _W . . . . . _W _W _W _W _ _W _W _W _W . . . . . . _W _W _W _W _ _W _W _W _W . . . . . _W _W _W _W _W _W _W _W _W _W _W _W
_W _T(n=2) _ _ _ _ _ _W _ _ _ _W . . . . . . . . _W _ _W . . . . _W _W _W _W . . . . _W _ _W . . . . . . . . _W _ _ _ _ _ _ _ _ _ _T(n=1) _W
_W _R _ _ _ _ _ _W _ _ _ _W . . . . . . . . _W _ _W . . . . _W _S(len=7) _ _W . . . . _W _ _W . . . . . . . . _W _ _ _ _ _ _ _ _ _W _R _W
_W _ _ _ _W _ _ _W _ _ _ _W _W _W _W _W _W _W _W _W _T(n=1) _ _T(n=2) _W _W _W _W _W _ _ _W _W _W _W _W _T(n=4) _ _T(n=3) _W _W _W _W _W _W _W _W _W _ _ _ _ _ _W _ _ _ _ _W
_W _t(n=1) _ _ _W _ _ _W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _W _ _ _ _ _ _ _t(n=2) _W
_W _ _ _ _W _ _ _W _ _ _ _W _W _W _W _W _W _W _W _W _T(n=2) _ _T(n=1) _W _W _W _W _W _W _W _W _W _W _W _W _T(n=3) _ _T(n=4) _W _W _W _W _W _W _W _W _W _ _ _ _ _ _W _ _ _ _ _W
_W _R _ _ _W _ _ _ _ _ _ _W _ _ _ _ _ _ _ _ _W _ _W . . . . . . . . . . . . _W _ _W . . . . . . . . _W _ _ _ _ _ _ _ _ _W _R _W
_W _T(n=2) _ _ _W _ _ _ _ _ _ _W _ _ _ _ _ _ _ _ _W _ _W . . . . . . . . . . . . _W _ _W . . . . . . . . _W _ _ _ _ _ _ _ _ _ _T(n=1) _W
_W _W _W _W _W _W _W _W _W _W _W _W _ _ _ _ _ _W _W _W _W _ _W _W _W _W . . . . . . _W _W _W _W _ _W _W _W _W . . . . . _W _W _W _W _W _W _W _W _W _W _W _W
. . . . . . . . . . . . . . . . . _W _ _ _W _ _W _ _ _W . . . . . . _W _ _ _ _ _ _ _ _W
. . . . . . . . . . . . . . . . . _W _ _ _W _ _W _ _ _W . . . . . . _W _ _ _ _ _ _ _ _W
. . . . . . . . . . . . . . . . . _W _ _D _ _ _ _D _ _W . . . . . . _W _ _ _ _ _ _ _ _W
. . . . . . . . . . . . . . . . . _W _ _ _ _ _ _ _ _W . . . . . . _W _ _ _ _ _ _ _ _W
. . . . . . . . . . . . . . . . . _W _ _W _ _W _ _W _ _W . . . . . . _W _ _ _ _ _ _ _ _W
. . . . . . . . . . . . . . . . . _W _ _W _ _W _ _W _ _W . . . . . . _W _ _ _ _ _ _ _ _W
. . . . . . . . . . . . . . . . . _W _ _ _ _ _ _ _ _W . . . . . . _W _W _W _W _ _W _W _W _W
. . . . . . . . . . . . . . . . . _W _ _D _ _ _ _D _ _W . . . . . . _W _ _ _ _ _ _ _ _W
. . . . . . . . . . . . . . . . . _W _ _ _ _ _ _ _ _W . . . . . . _W _ _ _ _ _ _ _ _W
. . . . . . . . . . . . . . . . . _W _ _ _ _ _ _ _ _W . . . . . . _W _T(n=4) _R _W _t(n=3) _W _R _T(n=4) _W
. . . . . . . . . . . . . . . . . _W _W _W _W _W _W _W _W _W . . . . . . _W _W _W _W _W _W _W _W _W
