14,16

_W _W _W _W _W _W . _W
_W _S(len=40) _ _ _ _T(n=3) _W _R _W
_W _W _T(n=1) _W _t(n=2) _W _ _D _ _W _W
. . _W _ _W _t(n=1) _ _ _ _T(n=2) _W
. _W _t(n=3) _ _T(n=5) _W _ _W _T(n=4) _W _W
. . _W _ _W _t(n=4) _W _t(n=7) _W _R _ _W
. . . _W _ _ _ _W _ _D _ _T(n=6) _W
. . . _W _ _D _ _W _ _ _ _ _t(n=5) _W
. . . _W _ _ _ _W _R _D _ _ _W
. . . . _W _R _W _t(n=6) _W _ _ _W
. . . . . _W _T(n=1) _ _T(n=2) _W _W
. . . . . . _W _ _W
. . . . . _W _T(n=3) _ _T(n=4) _W
. . . . . . _W _ _W
. . . . . _W _T(n=5) _ _T(n=7) _W
. . . . . . _W _W _W
